VideoCompression/Views/AdvancedSetView.xaml

<UserControl
    x:Class="VideoCompression.Views.AdvancedSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoCompression.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <Rectangle
            Height="1"
            Margin="10,0,10,0"
            Fill="#575766" />
        <Rectangle
            Grid.Row="3"
            Height="1"
            Margin="10,0,10,0"
            Fill="#575766" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="按比特率"
                Style="{StaticResource MaterialDesignRadioButton}" />
            <Rectangle
                Grid.Column="1"
                Width="1"
                Margin="0,20,0,20"
                Fill="#575766" />
            <RadioButton
                Grid.Column="2"
                HorizontalAlignment="Center"
                Content="按文件大小"
                Style="{StaticResource MaterialDesignRadioButton}" />
        </Grid>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="SetParamTypeTabRegion" />
    </Grid>
</UserControl>
