VideoCompression/Views/BitRateSetView.xaml

<UserControl
    x:Class="VideoCompression.Views.BitRateSetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoCompression.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox
                    FontSize="16"
                    FontWeight="Regular"
                    IsReadOnly="True"
                    Text="比特率：" />
                <TextBox Width="120" Text="" />
                <TextBox IsReadOnly="True" Text="kbps" />
                <md:PackIcon
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Kind="ChatQuestion" />
            </StackPanel>
            <ComboBox
                Margin="10"
                md:HintAssist.Hint=""
                md:TextFieldAssist.PrefixText="压缩范围："
                IsEditable="False">
                <ComboBoxItem Content="Android" />
                <ComboBoxItem Content="iOS" />
                <ComboBoxItem Content="Linux" />
                <ComboBoxItem Content="Windows" />
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
