VideoCompression/Views/FileInfoHeadView.xaml

<UserControl
    x:Class="VideoCompression.Views.FileInfoHeadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoCompression.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="45"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <CheckBox Margin="15,0,0,0" md:CheckBoxAssist.CheckBoxSize="20" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="文件名称" />
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="大小" />
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="分辨率" />
        <TextBlock
            Grid.Column="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="输出分辨率" />
        <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="压缩后大小" />
        <TextBlock
            Grid.Column="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="状态" />
        <TextBlock
            Grid.Column="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="操作" />
    </Grid>

</UserControl>
