VideoCompression/Views/FileListView.xaml

<UserControl
    x:Class="VideoCompression.Views.FileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoCompression.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <ListView ItemsSource="{Binding Items1}">
        <ListView.View>
            <GridView>
                <GridViewColumn
                    Width="0"
                    DisplayMemberBinding="{Binding Select}"
                    Header="" />
                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" />
                <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="大小" />
                <GridViewColumn DisplayMemberBinding="{Binding Resolution}" Header="分辨率" />
                <!--<GridViewColumn DisplayMemberBinding="{Binding OutResolution}" Header="输出分辨率" />
                <GridViewColumn DisplayMemberBinding="{Binding OutSize}" Header="输出大小" />
                <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="状态" />-->
                <GridViewColumn DisplayMemberBinding="{Binding Operation}" Header="操作" />
                <GridViewColumn Header="Options">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="100">
                                <ComboBoxItem Content="Test" />
                                <ComboBoxItem Content="Test2" />
                                <ComboBoxItem Content="Test3" />
                            </ComboBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
