VideoCompression/Views/HeadView.xaml

<UserControl
    x:Class="VideoCompression.Views.HeadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VideoCompression.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Border
        x:Name="Border"
        Background="#202031"
        CornerRadius="8,8,0,0">
        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <Image Margin="20,0,5,0" Source="/Images/logo.png" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="小公举视频压缩" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Height="50"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SendOperCommand}"
                    CommandParameter="">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            Source="/Images/avatar.png" />
                        <TextBlock
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="User888" />
                    </StackPanel>
                </Button>
                <Button
                    Margin="20,0,15,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SendOperCommand}"
                    CommandParameter="">
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Margin="-10,0,-10,0"
                        VerticalAlignment="Center"
                        Kind="Menu" />
                </Button>
                <Button
                    Margin="15,0,15,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SendOperCommand}"
                    CommandParameter="Min">
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Margin="-10,0,-10,0"
                        VerticalAlignment="Center"
                        Kind="Minus" />
                </Button>
                <Button
                    Margin="15,0,20,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding SendOperCommand}"
                    CommandParameter="Close">
                    <md:PackIcon
                        Width="25"
                        Height="25"
                        Margin="-10,0,-10,0"
                        VerticalAlignment="Center"
                        Kind="Close" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
