VideoCompression/Views/MainWindow.xaml

<Window
    x:Class="VideoCompression.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1024"
    Height="680"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border
        Background="#16191C"
        BorderBrush="#575766"
        BorderThickness="1"
        CornerRadius="8">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl prism:RegionManager.RegionName="HeadRegion" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="310" />
                </Grid.ColumnDefinitions>
                <ContentControl Margin="15,15,0,15" prism:RegionManager.RegionName="ContentRegion" />
                <Grid Grid.Column="1" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <ContentControl prism:RegionManager.RegionName="SetRegion" />
                    <Button
                        x:Name="StartCompression"
                        Grid.Row="1"
                        Height="50"
                        Margin="0,10,0,0"
                        md:ButtonAssist.CornerRadius="8"
                        Content="开始压缩"
                        Cursor="Hand"
                        FontSize="18"
                        FontWeight="Regular" />
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
